.board {
  width: 100%;
  margin-bottom: 50px;
}


.board ul {
  display: grid;
  place-content: center;
  gap: 10px;
}

.board li {
  aspect-ratio: 1/1;
  perspective: 1000px;
  transition: var(--transition) 0.5s opacity;
}

.board.easy {
  max-width: 560px;
}

.board.medium {
  max-width: 830px;
}

.board.hard {
  max-width: 1170px;
}

.board.easy ul {
  grid-template-columns: repeat(4, 1fr);
}

.board.medium ul {
  grid-template-columns: repeat(6, 1fr);
}

.board.hard ul {
  grid-template-columns: repeat(8, 1fr);
}

.flip-card:hover .flip-card-back {
  cursor: pointer;
  background-color: var(--target);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition-delay: var(--transition-index);
  transition-timing-function: var(--transition);
  transition-property: transform, opacity;
  transition-duration: 0.5s;
  transform-style: preserve-3d;
}

.flip-card-inner.adjust-transition {
  transition-delay: 0s !important;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 5px;
  padding: 10px;
  outline-offset: -2px;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: var(--transition) 0.6s background-color;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--gray);
}

.flip-card-back {
  background-color: var(--gray);
  transform: rotateY(180deg);
}

.board h3 {
  text-align: center;
}